#########################################
# VARS:
#  SENSE_FREQUENCY (Interval in sec of which to poll the sensor)
#  UPDATE_FREQUENCY (Interval in sec to update the zone Manager)
#  MY_ADDRESS (Handler Id)
#
# PLUGINS:
#
#  For each plugin do
#  PLUGIN=<PATH_TO_PLUGIN.so> <SYNC|ASYNC>
#
#  e.g. PLUGIN=../../lib/spot_plugins/ir_sensor.so ASYNC 
##########################################

SENSE_FREQUENCY=15
MIN_UPDATE_FREQUENCY=20
MY_ADDRESS=1002
MAP=2
LOCATION=1;0
PLUGIN=../../lib/spot_plugins/libbt_sensor.so.1.0.1 SYNC
#PLUGIN=  /home/pi/raspblue/src/spotter/libbt_sensor.so.1.0.1 SYNC
